pipeline {

  agent {
    kubernetes {
      yamlFile 'kaniko-builder.yaml'
    }
  }

  environment {
        APP_NAME = "java-test"
        RELEASE = "1.0.0"
//        DOCKER_USER = "musaraja"
//        DOCKER_PASS = 'dckr_pat_9V2ISK0P2q1oVDG_ac1klQOh4L0'
        DOCKER_CREDENTIALS = credentials('docker-cred')
        DOCKER_USER = DOCKER_CREDENTIALS_USR
        DOCKER_PASS = DOCKER_CREDENTIALS_PSW
        IMAGE_NAME = "${DOCKER_USER}" + "/" + "${APP_NAME}"
        IMAGE_TAG = "${RELEASE}-${BUILD_NUMBER}"
        /* JENKINS_API_TOKEN = credentials("JENKINS_API_TOKEN") */

    }

  stages {

    stage("Cleanup Workspace") {
      steps {
        cleanWs()
      }
    }

    stage("Checkout from SCM"){
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/musaraja88/kaniko-jenkins'
            }

        }

    stage('Build & Push with Kaniko') {
      steps {
        container(name: 'kaniko', shell: '/busybox/sh') {
          sh '''#!/busybox/sh
//            export DOCKER_USER="${DOCKER_USER}"
//            export DOCKER_PASS="${DOCKER_PASS}"
            /kaniko/executor --dockerfile `pwd`/Dockerfile --context `pwd` --destination=${IMAGE_NAME}:${IMAGE_TAG} --destination=${IMAGE_NAME}:latest
          '''
        }
      }
    }
  }
}
